{
  "name": "herokutest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "log4js": "^6.4.0",
    "socket.io": "^2.2.0"
  }
}
